DATABASE_URL = "sqlite+aiosqlite:///debug_database.db"
DEBUG_MODE = True

ACCESS_TOKEN_EXPIRED = 15 #minutes
REFRESH_TOKEN_EXPIRED = 3 #days

SECRET_ACCESS_TOKEN = "test_access"
SECRET_REFRESH_TOKEN = "test_refresh"
